<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J4X-Ps-uMP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="vcy-RQ-2K7">
            <objects>
                <viewController id="J4X-Ps-uMP" customClass="SplashViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCi-e0-bbW"/>
                        <viewControllerLayoutGuide type="bottom" id="Scb-tF-PuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgM-WN-m8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-UR-7re">
                                <rect key="frame" x="74" y="51" width="266" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWF-UR-7re" firstAttribute="leading" secondItem="tgM-WN-m8P" secondAttribute="leadingMargin" constant="58" id="8C3-uN-euD"/>
                            <constraint firstItem="YWF-UR-7re" firstAttribute="top" secondItem="CCi-e0-bbW" secondAttribute="bottom" constant="31" id="9kE-Pj-kg6"/>
                            <constraint firstItem="Scb-tF-PuG" firstAttribute="top" secondItem="YWF-UR-7re" secondAttribute="bottom" constant="649" id="DPu-mP-Ae1"/>
                            <constraint firstItem="YWF-UR-7re" firstAttribute="centerX" secondItem="tgM-WN-m8P" secondAttribute="centerX" id="Y3L-sB-PGX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="yuf-em-ft4" kind="presentation" identifier="SetupPay" id="ek8-7B-KAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7S-es-3hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="454"/>
        </scene>
        <!--Tips Sent-->
        <scene sceneID="ON7-XH-5WA">
            <objects>
                <viewController title="Tips Sent" id="cUd-T5-T40" customClass="TransactionsViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMX-ae-9j3"/>
                        <viewControllerLayoutGuide type="bottom" id="9aA-Ab-c4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URj-Jz-obo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-hC-g2o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cUd-T5-T40" id="hVb-8T-sgq"/>
                                    <outlet property="delegate" destination="cUd-T5-T40" id="ZeE-ee-swk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ia5-hC-g2o" secondAttribute="bottom" id="8WP-Jo-lr7"/>
                            <constraint firstItem="Ia5-hC-g2o" firstAttribute="leading" secondItem="URj-Jz-obo" secondAttribute="leading" id="HMw-EU-WBW"/>
                            <constraint firstItem="Ia5-hC-g2o" firstAttribute="top" secondItem="URj-Jz-obo" secondAttribute="top" id="TpR-of-weD"/>
                            <constraint firstAttribute="trailing" secondItem="Ia5-hC-g2o" secondAttribute="trailing" id="vXb-3G-rHC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips Sent" image="tips" id="Up6-Qe-2UM"/>
                    <connections>
                        <outlet property="tableView" destination="Ia5-hC-g2o" id="ebt-fK-dan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXA-YT-ant" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="2242"/>
        </scene>
        <!--Me-->
        <scene sceneID="Vf9-Nf-3T9">
            <objects>
                <viewController id="Hg2-j9-R4f" customClass="ApplePayViewController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAS-oW-bfv"/>
                        <viewControllerLayoutGuide type="bottom" id="2SL-Bo-vXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCj-U8-byb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1KsmT6Bs52f4817kzzJ4u85Fh3PioWvoHX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-cI-yQz">
                                <rect key="frame" x="16" y="577" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Tj-ah-f3Z">
                                <rect key="frame" x="67" y="319" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, @rromanchuk! You currently have 0.0034BTC in your account." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B58-kx-ec8">
                                <rect key="frame" x="16" y="20" width="343" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Y2D-M1-VBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-Rq-e15">
                                <rect key="frame" x="90" y="196" width="194" height="64"/>
                                <state key="normal" image="apple-pay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPay:" destination="Hg2-j9-R4f" eventType="touchUpInside" id="YhZ-QG-KNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWf-Rq-e15" firstAttribute="top" secondItem="B58-kx-ec8" secondAttribute="bottom" constant="15" id="3p2-ro-cNM"/>
                            <constraint firstItem="uWf-Rq-e15" firstAttribute="centerX" secondItem="B58-kx-ec8" secondAttribute="centerX" id="Dng-mF-asR"/>
                            <constraint firstItem="5Tj-ah-f3Z" firstAttribute="centerX" secondItem="nm8-cI-yQz" secondAttribute="centerX" id="Mgh-D1-Sh5"/>
                            <constraint firstItem="5Tj-ah-f3Z" firstAttribute="top" secondItem="uWf-Rq-e15" secondAttribute="bottom" constant="59" id="PeC-TJ-1aS"/>
                            <constraint firstItem="nm8-cI-yQz" firstAttribute="trailing" secondItem="B58-kx-ec8" secondAttribute="trailing" id="RzA-LS-qEM"/>
                            <constraint firstItem="nm8-cI-yQz" firstAttribute="leading" secondItem="B58-kx-ec8" secondAttribute="leading" id="SbJ-Eg-Par"/>
                            <constraint firstItem="2SL-Bo-vXF" firstAttribute="top" secondItem="nm8-cI-yQz" secondAttribute="bottom" constant="20" id="ZsD-In-ZZO"/>
                            <constraint firstItem="B58-kx-ec8" firstAttribute="leading" secondItem="DCj-U8-byb" secondAttribute="leadingMargin" id="guD-re-RQQ"/>
                            <constraint firstItem="nm8-cI-yQz" firstAttribute="trailing" secondItem="DCj-U8-byb" secondAttribute="trailingMargin" id="kaH-wY-nN0"/>
                            <constraint firstItem="nm8-cI-yQz" firstAttribute="top" secondItem="5Tj-ah-f3Z" secondAttribute="bottom" constant="18" id="rP3-ve-7qh"/>
                            <constraint firstItem="5Tj-ah-f3Z" firstAttribute="leading" secondItem="DCj-U8-byb" secondAttribute="leadingMargin" constant="51" id="xF4-8f-WKY"/>
                            <constraint firstItem="B58-kx-ec8" firstAttribute="top" secondItem="aAS-oW-bfv" secondAttribute="bottom" id="xym-mf-zQB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="Pdg-5U-zOc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="nm8-cI-yQz" id="XIc-La-WRO"/>
                        <outlet property="payButton" destination="uWf-Rq-e15" id="LCS-f5-Ph6"/>
                        <outlet property="qrImage" destination="5Tj-ah-f3Z" id="Yh9-m4-gcU"/>
                        <outlet property="welcomeLabel" destination="B58-kx-ec8" id="URI-cX-5eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ane-Lo-OI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.5" y="1338.5"/>
        </scene>
        <!--Tipper-->
        <scene sceneID="bio-Qd-gvM">
            <objects>
                <tabBarController title="Tipper" id="yuf-em-ft4" customClass="TipperTabBarController" customModule="Tipper" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SZO-4p-lDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hg2-j9-R4f" kind="relationship" relationship="viewControllers" id="aue-JE-wNI"/>
                        <segue destination="cUd-T5-T40" kind="relationship" relationship="viewControllers" id="EAv-OH-A6T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykr-ni-5M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1492"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-pay" width="194" height="64"/>
        <image name="me" width="25" height="25"/>
        <image name="tips" width="25" height="25"/>
    </resources>
</document>
